{
  "name": "react-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.23.3"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/react-fontawesome": "3.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.6",
    "react-scripts": "5.0.1",
    "react-toastify": "11.1.0",
    "sass": "1.105.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node prerender.cjs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
